<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(243, 84, 44);
            color:rgb(255, 255, 255);
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .texto{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 200%;
        } 
        .texto2{
            font-family:Arial;
            text-align: left;
            font-size: 100%;
        }
        .texto3{
            font-family:Arial;
            text-align: left;
            font-size: 100%;
        }
        .texto4{
            font-family:Arial;
            text-align: left;
            font-size: 100%;
        }
        .texto5{
            font-family:Arial;
            text-align:left;
            font-size: 100%;
        }
        .textoa{
            font-family:serif;
            text-align:center;
            
        }
        .textob{
            font-family:Arial, Helvetica, sans-serif;
            text-align:center;     
        }
        .buttona{
            font-family:Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right:auto;
            text-align: center;
            width: 35%;
            color: rgb(6, 21, 53);
            
        }
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:30%;}
        
    
    </style>
    <title>SABORCITO MEXICANO.COM</title>
</head>
<body>
    <img src="logo3.png" class="logo">    
    <p class="texto">"Un taco al día es la clave de la alegría"</p>
    <img src="ress2.jpg" alt="res1" style="width:20%" class="img">

    <h1 style="font-size:40px;" class="textoa">El comienzo de una gran trayectoria</h1>
    <p style="font-size:20px;" class="textob">Saborcito mexicano un restaurante actualmente icónico por todo el país de México.
        Gracias a la preferencia nos hemos convertido en un restaurante emblemático de nuestra ciudad y próximamente país.
        Saborcito mexicano comenzó en 1980 cuando doña Esmeralda y su esposo Don José decidieron abrir un pequeño afuera de su casa para salir de una situación económicamente difícil.
        Doña Esmeralda siempre se caracterizó por su buen sazón, tanto así que su esposo la animó a poner su propio puesto de comida mexicana.
       
  </p>
 <p style="font-size: 20px;" class="textob"> Al principio, a Doña Esmeralda le preocupaba que el negocio fuera a fracasar, pero desde la primera semana no había día en el que alguien no se parara a degustar uno de sus platillos.  
  Debido al éxito que tuvo, decidieron expandirse pues el espacio del pequeño local ya no era suficiente, abriendo sucursales en distintos lugares en México.
  Doña Esmeralda siempre expresa lo agradecida que se siente con el éxito que han tenido sus negocios y siempre cita “El negocio lo hacen los clientes, sin ellos simplemente sería un local más” es por esto que siempre buscan mejorar la calidad en todos los aspectos para que cada cliente se lleve una experiencia única e inolvidable. 
  A pesar de su gran éxito Doña Esmeralda siempre trata de involucrarse lo más que puede en sus negocios e incluso aún cocina ella misma en algunos de ellos.
</p>


            
<ul>
    <a href="https://natalyorozco.github.io/page2/"><button class="buttona">Menú</button></a>
    <a href="https://natalyorozco.github.io/page3/"><button class="buttona">Ordenar comida</button></a>
 </ul>
  
  
  
  
  
    
    <h1 class="texto2"> SUCURSALES:</h1>
   <ul>
    <li class="texto3">Ciudad de México   Tel:(+52)55 646 865 87</li>
    <li class="texto4">Lázaro Cárdenas,Mich  Tel(+52) 753 435 54 78</li>
    <li class="texto5">Veracruz,Ver Tel:(+52) 229 898 37 98</li>
    <li class="texto5">Manzanilli,Col Tel:(+52) 312 764 22 32</li>
   </ul>
    

</body>
</html> 